<?xml  version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <MichalJ_ProductOutOfStock>
            <version>1.0.0</version>
        </MichalJ_ProductOutOfStock>
    </modules>

    <global>
        <blocks>
            <michalJ_productOutOfStock>
                <class>MichalJ_ProductOutOfStock_Block</class>
            </michalJ_productOutOfStock>
            <catalog>
                <rewrite>
                    <product_view_type_configurable>MichalJ_ProductOutOfStock_Block_Product_View_Type_Configurable</product_view_type_configurable>
                </rewrite>
            </catalog>
        </blocks>

        <helpers>
            <michalJ_productOutOfStock>
                <class>MichalJ_ProductOutOfStock_Helper</class>
            </michalJ_productOutOfStock>
        </helpers>
    </global>

    <frontend>
        <layout>
            <updates>
                <michalJ_productOutOfStock>
                    <file>michalJ/productOutOfStock.xml</file>
                </michalJ_productOutOfStock>
            </updates>
        </layout>
    </frontend>

    <default>
        <productOutOfStock>
            <options>
                <enabled>1</enabled>
            </options>
        </productOutOfStock>
    </default>
</config>